<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        h1 { color: #000000;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
        }

        .button {
            background-color: #ffae42;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .header {
            padding:4px;
            text-align: center;
            background: #ffae42;
            color: white;
            font-size: 30px;
        }

        a:link, a:visited{
            background-color: white;
            color: black;
            border-style: solid;
            border-color: #ffae42;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active{
            background-color: #ffae42;
            color: black;
        }


        form{
            display:grid;
        }
        .submit{
            width: fit-content;
        }
        p{
            margin-left:20px;
        }
    </style>
</head>
<body>

    <header class='header'>
        <h1>Add Squirrel: Aha! We got one more</h1>
        </header>
    <br>
    <div align='center'>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Urocitellus_columbianus_2_%28Glacier_NP%2C_2009%29.jpg" alt="Add_Squirrel" width="460" height="345" class="rounded">
    </div>
    <br>
    <p><strong>Please share the following information to help us track it! :)</strong></p>
    <br>
        <form method="post">{% csrf_token %}
        {{form_data.as_p}}
        <br>
            <p style="text-align:center">
            <input type="submit" name="Submit" class="button">
            </p>
    </form>
</body>
</html>
