<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stats</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
        }
        h1 { color: #000000;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
        }
        .header {
            padding:8px;
            text-align: center;
            background: #ffae42;
            color: white;
            font-size: 30px;
        }
        table{
            width:auto;
        }
        #stats {
            border-collapse: collapse;
            width: 90%
        }

        #stats td, #sightings th {
            border: 1px solid #000;
            padding:8px;
        }

        #stats tr:nth-child(even){background-color: #f2f2f2;}

        #stats tr:hover {background-color: #ddd;}

        #stats th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #1abc9c;
            color: white;
        }
        div{
            padding: 15px;
            align-items: center;
            margin:auto;
            width:60%
        }
    </style>
</head>
<body>
    <header class='header'>
        <h1>Stats: Insightful right?</h1>
        </header>
    <br>
    <div align='center'>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Redsquirrel_eating_2012.jpg" alt="Stats_Squirrel" width="360" height="245" class="rounded">
    </div>
    <br>
    <div>
        <div class="alert alert-success text-center" style="width: 700px" role="alert">
            <h5><strong>Distribution of Squirrels by Fur Color</strong></h5>
        </div>
        <table class="table table-striped" style="width: 700px">
            <thead class="thead-dark">
            <tr>
                <th>Primary Fur Color</th>
                <th>Count</th>
            </tr>
            </thead>
            {% for key,value in fur_color.items %}
            <tr>
                <th>{{key}}</th>
                <th>{{value}}</th>
            </tr>
            {% endfor %}
        </table>
        <br>
    </div>
    <div>
        <div class="alert alert-primary text-center" style="width: 700px" role="alert">
            <h5><strong>Count of Squirrels for Different Activities</strong></h5>
        </div>
        <table class="table table-striped"  style="width: 700px">
            <thead class="thead-dark">
            <tr>
                <th>Activities</th>
                <th>Count</th>
            </tr>
            </thead>
            {% for key,value in activities.items %}
            <tr>
                <th>{{key}}</th>
                <th>{{value}}</th>
            </tr>
            {% endfor %}
        </table>
        <br>
    </div>
    <div>
        <div class="alert alert-success text-center" style="width: 700px" role="alert">
            <h5><strong>Comparison of Squirrels by Reaction on Seeing Potential Predator</strong></h5>
        </div>
        <table class="table table-striped" style="width: 700px">
            <thead class="thead-dark">
            <tr>
                <th>Reaction</th>
                <th>Count</th>
            </tr>
            </thead>
            {% for key,value in alarms.items %}
            <tr>
                <th>{{key}}</th>
                <th>{{value}}</th>
            </tr>
            {% endfor %}
        </table>
        <br>
    </div>
    <div>
        <div class="alert alert-primary text-center" style="width: 700px" role="alert">
            <h5><strong>Distribution of Squirrels by Age</strong></h5>
        </div>
        <table class="table table-striped" style="width: 700px">
            <thead class="thead-dark">
            <tr>
                <th>Age Group</th>
                <th>Count</th>
            </tr>
            </thead>
            {% for key,value in ages.items %}
            <tr>
                <th>{{key}}</th>
                <th>{{value}}</th>
            </tr>
            {% endfor %}
        </table>
        <br>
    </div>
</body>
</html>
